.button {
  display: block;
  padding: 7px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  background-color: @green;
  border: none;
  cursor: pointer;

  &--secondary {
    .font(16px, 20px);
  }

  &--tertiary {
    .font(16px, 20px);
    color: @gray-4;
    background-color: @gray-basic;
  }
}
