.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  box-sizing: content-box;
  max-width: 550px;
  margin: 0 auto;
}

.card__link-image {
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

.card__title {
  margin-top: 0;
  margin-bottom: 18px;
  width: 64%;
  .font(0.8rem, 1.25);
  font-weight: 400;
  text-transform: uppercase;
  color: @gray-2;
}

.card__features-list {
  .reset-list;
  margin-bottom: 22px;
  font-family: "Arial", "Helvetica", sans-serif;
  .font(0.6rem, calc(16 / 12));
}

.card__features-item {
  display: flex;
  justify-content: space-between;
}

.card__button {
  grid-column: 1 / -1;
  padding: 10px;
  .font(0.8rem, 1.25);
}

@media (min-width: @tablet-width) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
    min-height: 429px;
    background-color: @gray-basic;
  }

  .card__link-title {
    justify-self: center;
  }

  .card__title {
    width: 140px;
    margin-bottom: 21px;
    .font(1rem, 1.2);
    text-align: center;
  }

  .card__features-list {
    margin-bottom: 33px;
    .font(0.8rem, 1);
  }

  .card__features-item {
    padding: 7px 0 9px;
    border-bottom: 1px solid @border-block-catalog2-color;
  }
}
