.catalog__title {
  margin: 0;
  padding: 27px 20px 41px;
  .font(36px, 36px);
  font-weight: 400;
  color: @black;
  border-bottom: 1px solid @border-block-catalog-color;
}

.catalog__list {
  .reset-list();
}

.catalog__card {
  padding: 19px 20px 25px;
  border-bottom: 1px solid @border-block-catalog-color;
}

.card__title {
  .font(16px, 20px);
  font-weight: 400;
  text-transform: uppercase;
  color: @gray-2;
}

.card__features-list,
.card-more__text {
  font-family: "Arial", "Helvetica", sans-serif;
  .font(12px, 16px);
}

.card-more__title {
  .font(16px, 20px);
  font-weight: 400;
  text-transform: uppercase;
  color: @gray-1;
}

.catalog-additional__gift {
  width: 320px;
  margin: 35px auto;
}
