.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px @xs;
}

.contacts--secondary {
  background-color: @gray-basic;
}

.contacts__title {
  margin: 0;
  .font(0.8rem, calc(20 / 16));
  text-transform: uppercase;
  color: @gray-1;
}

.contacts__address {
  font-family: "Arial", "Helvetica", sans-serif;
  .font(0.7rem, calc(20 / 14));
  font-style: normal;
  color: @gray-4;
}

.contacts__city {
  margin: 0;
}

.contacts__map {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 60px @xm 56px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 565px;
    padding: 56px 80px;
  }

  .contacts__map-wrapper {
    .max-desktop-width ();
  }
}
