.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 0 0;
  font-family: "Arial", "Helvetica", sans-serif;
  .font(0.8rem, calc(18 / 16));
  color: @gray-4;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo-icon {
  fill: #666666;

  &:hover {
    fill: @green;
  }

  .copyright__link:active & {
    fill: @green;
  }
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding: 0;
  }

  .copyright__logo-icon {
    margin-left: 22px;
  }
}
