.example__wrapper {
  padding: 25px @xs 40px;
  background-color: @bg-color;
}

.example__list {
  margin-bottom: 20px;
}

.example__title {
  margin-top: 0;
  margin-bottom: 40px;
  .font(1.8rem, calc(40 / 36));
  font-weight: 400;
  color: @black;
}

.example__text {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Arial", "Helvetica", sans-serif;
}

.example__value {
  .font(1.2rem, 1);
}

.example__value,
.example__total {
  text-transform: uppercase;
  color: @black;
}

.example__description {
  font-family: "Arial", "Helvetica", sans-serif;
  .font(0.6rem, 1);
}

.example__total {
  margin-top: 0;
  margin-bottom: 40px;
  .font(0.7rem, calc(20 / 14));
  text-align: center;
}

.example__image {
  display: block;
  margin: 0 auto 15px;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    padding: 43px @xm 56px;
    background-color: @white;
  }

  .example__list-wrapper,
  .example__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
    padding: 0 @xl 75px;
  }
}
