.gift {
  width: 280px;
  height: 290px;
  .bg-image ("../img/catalog-bg.jpg",  @green);
}

.gift__text {
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  .font(16px, 20px);
  color: @white;
}
