.main-header__logo {
  display: block;
  padding: 10px @xs 17px;
  border-bottom: 1px solid @border-index;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    align-items: center;
    padding: 42px @xm 62px;
  }

  .main-header__logo {
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    display: flex;
    align-items: center;
    width: 100%;
    .max-desktop-width ();
    padding: 69px @xl 62px;
  }
}
