.main-footer {
  background-color: @gray-basic;
}

.main-footer__wrapper {
  padding: 39px 20px 22px;
}

.main-footer__logo {
  display: block;
  margin-bottom: 32px;
}

.main-footer__logo-image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
