.main-nav__list {
  .reset-list;
}

.main-nav__link {
  display: block;
  padding: 22px 0 24px;
  .font(20px, 20px);
  font-weight: 500;
  color: @black;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid @border-index;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-left: auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    width: 100%;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    border-top: none;

    &:not(:last-of-type) {
      padding-right: 24px;
    }
  }

  .main-nav__link {
    padding: 0;
    .font(18px, 24px);
    font-weight: 400;
    border: none;
  }
}
