.promo {
  position: relative;
  text-align: center;
  color: @white;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 320px;
    background-image: url("../img/index-promo-bg-mobile.jpg");
    background-color: #64a73d;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: -1;
    content: "";

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-promo-bg-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      top: -25%;
      left: 50%;
      width: 720px;
      height: 694px;
      background-image: url("../img/index-promo-bg-desktop.jpg");
      content: "";

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-promo-bg-desktop@2x.jpg");
      }
    }
  }
}

.promo__wrapper {
  width: 100%;
  padding: 27px @xs 10px;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 25px;
  .font(1.8rem, 1);
  font-weight: 400;
}

.promo__slogan {
  margin-top: 0;
  margin-bottom: 29px;
  .font(0.7rem, 1);
  text-transform: uppercase;
}

.promo__image {
  display: block;
  margin: 0 auto 3px;
  width: 280px;
  height: 270px;
}

.promo__button {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;

  &:hover,
  &:active {
    background-color: @dark-green;
  }

  &:active {
    color: fade(@white, 30%);
  }
}

@media (min-width: @tablet-width) {
  .promo {
    color: @black;
    text-align: left;
  }

  .promo__wrapper {
    position: relative;
    min-height: 810px;
    padding: 0 @xm;
  }

  .promo__title,
  .promo__slogan {
    margin-left: 87px;
  }

  .promo__title {
    margin-bottom: 41px;
    .font(3rem, 1);
  }

  .promo__slogan {
    .font(1rem, 1);
    margin-bottom: 49px;
  }

  .promo__image {
    position: absolute;
    top: 25%;
    width: 709px;
    height: 609px;
    z-index: -1;
  }

  .promo__button {
    width: 244px;
    margin-left: 87px;
    padding: 14px 26px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    min-height: 635px;
    .max-desktop-width ();
    padding: 0 @xl;
  }

  .promo__title,
  .promo__slogan,
  .promo__button {
    margin-left: 80px;
  }

  .promo__title {
    padding-top: 114px;
  }

  .promo__slogan {
    margin-bottom: 52px;
  }

  .promo__image {
    top: 0;
    right: 23%;
    width: 552px;
    height: 499px;
    z-index: -1;
  }
}
