.range {
  text-align: center;
}

.range__button {
  font-family: "Oswald", "Arial", sans-serif;
  .font(0.8rem, 1.25);
  text-transform: uppercase;
  color: @black;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
