@white: #ffffff;
@black: #000000;
@gray-4: #444444;
@gray-2: #222222;
@gray-1: #111111;
@gray-basic: #f2f2f2;
@bg-color: #eaeaea;
@green: #68b738;
@border-color: #e7e7e7;
@border-block-color: #d9d9d9;
@border-block-catalog-color: #ebebeb;
@border-block-catalog2-color: #cdcdcd;

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
