.font (@font-size,
        @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.reset-list () {
  margin: 0;
  padding: 0;
  list-style: none;
}

.bg-image (@url, @color) {
  background-image: url(@url);
  background-color: @color;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
