// Colors
@white: #ffffff;
@black: #000000;
@gray-4: #444444;
@gray-2: #222222;
@gray-1: #111111;
@gray-basic: #f2f2f2;
@bg-color: #eaeaea;
@green: #68b738;
@dark-green: #5eaa2f;
@border-color: #e7e7e7;
@border-block-color: #d9d9d9;
@border-block-catalog-color: #ebebeb;
@border-block-catalog2-color: #cdcdcd;
@border-index: #e6e6e6;
@range-color: #dcdcdc;
@error: #ff8282;
@loader: #d3d3d3;

//Paddings
@xs: 20px;
@xm: 30px;
@xl: 110px;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
